<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>petshop</title>
</head>


    <!-- Photo by Sophia Müller  -->

    <header>
        <nav>
            <img id="sil" src="siluetas3.png" alt="" srcset=""> 
            <ul class="d-flex flex-row bd-highlight mb-4">
                <li class="p-2 bd-highlight"><a href="#">à propos</a></li>
                <li class="mr-auto p-2 bd-highlight"><a href="#">contact</a></li>
                <li class="p-2 bd-highlight"><a href="#">s'enregistrer</a></li>
                <li class="p-2 bd-highlight"><a href="#">connexion</a></li>
            </ul>
        </nav>

    </header>

<body>
    <div>
    

        <h1> Encuentro Animal</h1> <br>
        
        <button>Boutton</button>


</div>
</body>

</html>